{
  "name": "apollo-auth",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eunsol Lee <eunsol@medibloc.org>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "graphql": "^15.3.0"
  },
  "scripts": {
    "start": "nodemon index.js localhost 4000"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "nodemon": "^2.0.4"
  }
}
